# URL of the Mongo DB
MONGODB_URL=mongodb://localhost:27017/soltg

# Redis Config
REDIS_PORT=6379
REDIS_HOST='127.0.0.1'
REDIS_DB_NUMBER=1


JWT_PRIVATE_KEY=SoltgPrivateKeySecure@2023
JWT_REFRESH_KEY=SoltgRefreshKeySecure@2023

APP_NAME=SOLTG

D7_AUTH_KEY=...

#MAL
MAIL_HOST=mail.soltg.com
MAIL_USERNAME=app_mail@soltg.com
MAIL_PASS=P@ss#2023
MAIL_PORT=465
